name: Deploy Dashboard to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build --if-present

      - name: Download and install Talisman
        run: |
          curl -sL             https://github.com/thoughtworks/talisman/releases/download/v1.29.0/talisman_linux_amd64             -o talisman
          chmod +x talisman
          sudo mv talisman /usr/local/bin/talisman

      - name: Verify Talisman
        run: talisman version

      # …your existing deploy-to-pages step here…
