{
  "name": "devflow-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "@types/react": "^18.2.46",
    "@types/node": "^20.11.24",
    "@types/cookie": "^0.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}