name: Deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install

    - name: Install ESLint and Prettier
      run: npm install --save-dev eslint prettier @typescript-eslint/parser @typescript-eslint/eslint-plugin

    - name: Lint and fix formatting
      run: npx eslint . --fix

    - name: Build
      run: npm run build

    - name: Export static files
      run: npm run export

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./out
